# wallpanel-android

./: .gitignore  CNAME  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
WallPanelApp/: .gitignore  build.gradle  lint.xml  proguard-rules.pro
WallPanelApp/src/androidTest/java/xyz/wallpanel/app/: BrowserActivityNativeTest.kt
WallPanelApp/src/main/: AndroidManifest.xml
WallPanelApp/src/main/assets/: error_page.html
WallPanelApp/src/main/java/com/jjoe64/motiondetection/motiondetection/: AggregateLumaMotionDetection.java  Comparer.java  IMotionDetection.java  ImageProcessing.java  MotionDetector.java  State.java
WallPanelApp/src/main/java/com/thanksmister/iot/wallpanel/ext/: ArrayExt.kt  StringExt.kt
WallPanelApp/src/main/java/com/thanksmister/iot/wallpanel/modules/: MQTTModule.kt  TextToSpeechModule.kt
WallPanelApp/src/main/java/com/thanksmister/iot/wallpanel/network/: IMqttManagerListener.kt  MQTT3Service.kt  MQTT5Service.kt  MQTTOptions.kt  MQTTService.kt  MQTTServiceInterface.java  MQTTServiceInterface.kt  WallPanelService.kt
WallPanelApp/src/main/java/com/thanksmister/iot/wallpanel/persistence/: Configuration.kt
WallPanelApp/src/main/java/com/thanksmister/iot/wallpanel/ui/activities/: BaseBrowserActivity.kt  BrowserActivityNative.kt  LiveCameraActivity.kt
WallPanelApp/src/main/java/com/thanksmister/iot/wallpanel/ui/fragments/: AboutFragment.kt  BaseSettingsFragment.kt  CodeBottomSheetFragment.kt  MqttSettingsFragment.kt
WallPanelApp/src/main/java/com/thanksmister/iot/wallpanel/ui/views/: CustomWebView.kt  WebClientCallback.kt
WallPanelApp/src/main/java/com/thanksmister/iot/wallpanel/utils/: DialogUtils.kt  InternalWebChromeClient.kt  InternalWebClient.kt  MqttUtils.kt  WebClientRenderWrapper.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/: AppExceptionHandler.kt  BootUpReceiver.kt  WallPanel.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/di/: ActivityModule.java  ActivityScope.java  AndroidBindingModule.kt  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  DaggerViewModelFactory.kt  DaggerViewModelInjectionModule.kt  ServiceSubcomponent.java  ServicesModule.java  ViewModelKey.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/ext/: ArrayExt.kt  StringExt.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/modules/: CameraCallback.java  CameraReader.kt  MQTTModule.kt  Motion.kt  MotionDetector.kt  SensorCallback.kt  SensorReader.kt  Stream.kt  StreamingDetector.kt  TextToSpeechModule.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/network/: ConnectionLiveData.kt  IMqttManagerListener.kt  MQTT3Service.kt  MQTT5Service.kt  MQTTOptions.kt  MQTTServiceInterface.kt  WallPanelService.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/persistence/: Configuration.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/ui/: DetectionViewModel.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/ui/activities/: BaseBrowserActivity.kt  BrowserActivityNative.kt  LiveCameraActivity.kt  SettingsActivity.kt  TestActivity.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/ui/fragments/: AboutFragment.kt  BaseSettingsFragment.kt  CameraSettingsFragment.kt  CodeBottomSheetFragment.kt  FaceSettingsFragment.kt  HttpSettingsFragment.kt  MotionSettingsFragment.kt  MqttSettingsFragment.kt  QrCodeSettingsFragment.kt  SensorsSettingsFragment.kt  SettingsFragment.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/ui/views/: BaseView.kt  CameraSourcePreview.kt  CustomWebView.kt  ScreenSaverView.kt  SettingsCodeView.kt  WebClientCallback.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/utils/: BrowserUtils.kt  CameraUtils.kt  CrashlyticsDebugTree.kt  CrashlyticsTree.java  DateUtils.kt  DialogUtils.kt  InternalWebChromeClient.kt  InternalWebClient.kt  LauncherShortcuts.kt  MqttUtils.kt  NotificationUtils.java  ScreenUtils.kt  StringUtils.java  WallpanelDebugTree.kt  WebClientRenderWrapper.kt
WallPanelApp/src/main/res/drawable/: button_blue.xml  button_blue_pressed.xml  button_blue_selector.xml  button_green.xml  button_green_pressed.xml  button_green_selector.xml  ic_baseline_backspace.xml  ic_baseline_close.xml  ic_baseline_help.xml  ic_baseline_lock_open.xml  ic_baseline_refresh.xml  ic_baseline_videocam.xml  ic_cloud.xml  ic_dashboard.xml  ic_directions_run.xml  ic_email_black.xml  ic_face.xml  ic_file_edit.xml  ic_github_blk.xml  ic_help.xml  ic_help_black.xml  ic_mister.xml  ic_photo_camera.xml  ic_qr_code.xml  ic_radio_button_checked_black.xml  ic_radio_button_unchecked_black.xml  ic_sensor.xml  ic_settings_brightness.xml  ic_social_reddit.xml  ic_star_black.xml  logo_front.xml
WallPanelApp/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
WallPanelApp/src/main/res/layout/: activity_browser.xml  activity_live_camera.xml  activity_settings.xml  activity_test.xml  dialog_code_set.xml  dialog_screen_saver.xml  fragment_about.xml  fragment_code_bottom_sheet.xml  view_keypad.xml
WallPanelApp/src/main/res/layout-land/: dialog_screen_saver.xml  fragment_code_bottom_sheet.xml
WallPanelApp/src/main/res/layout-sw600dp/: fragment_code_bottom_sheet.xml
WallPanelApp/src/main/res/layout-sw600dp-land/: dialog_screen_saver.xml  fragment_code_bottom_sheet.xml
WallPanelApp/src/main/res/layout-sw720dp/: dialog_screen_saver.xml  fragment_code_bottom_sheet.xml
WallPanelApp/src/main/res/layout-sw720dp-land/: dialog_screen_saver.xml  fragment_code_bottom_sheet.xml
WallPanelApp/src/main/res/menu/: menu_help.xml
WallPanelApp/src/main/res/navigation/: settings_nav_graph.xml
WallPanelApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  ic_launcher_background.xml  strings.xml  styles.xml
WallPanelApp/src/main/res/values-night/: colors.xml  styles.xml
WallPanelApp/src/main/res/xml/: network_config.xml  pref_camera.xml  pref_face.xml  pref_general.xml  pref_http.xml  pref_motion.xml  pref_mqtt.xml  pref_qrcode.xml  pref_sensors.xml
gradle/wrapper/: gradle-wrapper.properties
website/: .prettierrc  docusaurus.config.js  package-lock.json  package.json
website/docs/: getting-started.md  limitations.md  (+3 more)
(+9 files in other folders)
